#!/usr/bin/python
"""	Plot beta(z) vs z and deltaDM(z) vs z for the model with Atb=0 and the 
	model with Atb!=0 which has the lowest chi-squared. Model data was 
	generated by plot_pub_calculate_vp_ddm.py."""
import pylab as P
import hasty_data as HD
import numpy as np
import lcdm_parameters as L
import scipy.optimize as opt


#############################
# Get Union2 offset for LCDM model

def sn_chisq(a, ddm_data, ddm_model, ddm_milne, icov):
	"""Get the SNe chi-squared for a given offset a"""
	# dm_milne = 5log10(C*[z + 0.5z^2]) - 5 log10(H0)
	v = ddm_data - ddm_model - ddm_milne - a
	mat = np.dot(icov, np.transpose(v))
	x2 = np.dot(v, mat)
	return float(x2)

def sn_best_fit_offset(ddm_data, ddm_model, ddm_milne, icov):
	"""Find the H0 which minimizes the chi-squared"""
	ddm_data = np.matrix(ddm_data)
	ddm_model = np.transpose( np.matrix(ddm_model) )
	ddm_milne = np.matrix(ddm_milne)
	# Find deltaDM offset which minimises the chi-squared (initial guess: 1.0)
	try:
		offset = opt.leastsq(sn_chisq, 1.0, args=(ddm_data, ddm_model, ddm_milne, icov))
		a = float(offset[0]) # Extract offset from array
		x2 = float(sn_chisq(a, ddm_data, ddm_model, ddm_milne, icov)) # Chi-squared for best-fit value
	except:
		raise
		# Fail gracefully, by rejecting this run
		print "ERROR: Failed to find minimum chi-squared for supernova data"
		a = 1e5
		x2 = 1e8
	return x2, a

def get_sn_offset_lcdm(sne_data):
	"""Get the chi-squared for UNION2 SNe data, for LCDM"""
	dm_model = map(lambda zz: lcdm.deltaDM(zz), sne_data['z']) # Model deltaDM for each SN z value
	dm_model = np.matrix(dm_model).T # Make it a matrix, but need transpose
	l_sne, a = sn_best_fit_offset(sne_data['dm'], dm_model, sne_data['dm_milne'], sne_data['icov'])
	return l_sne, a

def get_ksz_obs_data():
	"""Get observed kSZ velocities, the ones quoted in GBH"""
	d = np.genfromtxt("../bubble/obsdata/GBH_kSZ_data.dat", unpack=True)
	z = d[1]
	vp = d[2] * 1e-3 # new units: 10^3 km/s
	err = d[3] * 1e-3
	return z, vp, err

##############################
# Get obs/model data

# Get observational data
oz, ovp, oerr = get_ksz_obs_data()
sd = HD.sne_data_union2() # Load observational SNe data
lcdm = L.Model(70.0, 0.27, 0.73, 3000.)
lcdm_z = np.arange(0.0, 1.5, 0.001)
lcdm_dm = map(lambda x: lcdm.deltaDM(x), lcdm_z) # Load LCDM deltaDM(z)
lcdm_chisq, lcdm_a = get_sn_offset_lcdm(sd)

# Load stored results of calculation
dsne = np.genfromtxt("pub-data-best-ddm", unpack=True)
dksz = np.genfromtxt("pub-data-best-ksz", unpack=True)
ddens = np.genfromtxt("pub-data-best-dens", unpack=True)

# Separate-out results for two different models
# (The results for both models are output into the same file)
# dsne[0] = deltaDM(z), dsne[1] = z
for i in range(len(dsne[1])-1):
	# Find when the next redshift is lower than the previous
	# (This means that it's now data set for the second model)
	if dsne[1][i] > dsne[1][i+1]:
		idx = i+1
		break
z_sne1 = dsne[1][idx:]
z_sne2 = dsne[1][:idx]
dm_sne1 = dsne[0][idx:]
dm_sne2 = dsne[0][:idx]

# Now do the same for kSZ
# dksz[0] = beta(z), dksz[1] = z
for i in range(len(dksz[1])-1):
	if dksz[1][i] > dksz[1][i+1]:
		idx = i+1
		break
z_ksz1 = dksz[1][idx:]
z_ksz2 = dksz[1][:idx]
vp_ksz1 = dksz[0][idx:]*1e-3
vp_ksz2 = dksz[0][:idx]*1e-3

# Separate-out results for two different models
# ddens[0] = r, ddens[1]=density
for i in range(len(ddens[0])-1):
	# Find when the next r is lower than the previous
	# (This means that it's now data set for the second model)
	if ddens[0][i] > ddens[0][i+1]:
		idx = i+1
		break
r_dens1 = ddens[0][idx:]
r_dens2 = ddens[0][:idx]
rho_dens1 = ddens[1][idx:]
rho_dens2 = ddens[1][:idx]

# Normalise densities to asymptotic values
rho_dens1 = map(lambda xx: xx/rho_dens1[-1], rho_dens1)
rho_dens2 = map(lambda xx: xx/rho_dens2[-1], rho_dens2)

##############################################
# Plot graphs

# vp(z) profile vs. z
P.subplot(211)

P.errorbar(oz, ovp, yerr=oerr, fmt='.', color='k')

P.plot( z_ksz1, vp_ksz1, 'r-', lw=1.5 )
P.plot( z_ksz2, vp_ksz2, 'b--', lw=1.5 )

# LCDM kSZ line
P.axhline(color='k', lw=1.5, ls=':')

P.xlabel(r"z", fontdict={'fontsize':'24'})
P.ylabel(r"$\beta$ $(z)$ $[10^3 kms^{-1}]$", fontdict={'fontsize':'24'})

P.xlim((0.0, 0.6))
P.ylim((-12., 12.))

# Set font size
fontsize = 20.
ax = P.gca()
for tick in ax.xaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
for tick in ax.yaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)


# Plot density data
P.subplot(212)
P.plot(map(lambda xx: xx*1e-3, r_dens1), rho_dens1, 'r-', lw=1.5 )
P.plot(map(lambda xx: xx*1e-3, r_dens2), rho_dens2, 'b--', lw=1.5 )

P.xlabel(r"r [Gpc]", fontdict={'fontsize':'24'})
P.ylabel(r"$\rho(r, t_0)$", fontdict={'fontsize':'24'})
P.xlim((0.0, 10))

# Set font size
fontsize = 20.
ax = P.gca()
for tick in ax.xaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
kk=0
for tick in ax.yaxis.get_major_ticks():
	tick.label1.set_fontsize(fontsize)
	kk += 1
	# Remove every other label if they're likely to overlap
	if kk%2==1:
		tick.label1.set_visible(False)


"""
# Plot supernova data
P.subplot(212)

P.errorbar(sd['z'], sd['dm'] - sd['dm_milne'], yerr=sd['err'], ls='None', marker=",", color='#D4D4D4')

# LCDM, with correct Union2 offset
P.plot( lcdm_z, np.array(lcdm_dm) + lcdm_a, color='k', ls=':', lw=1.9, label="$\Lambda$CDM" )

P.plot( z_sne1, dm_sne1, 'r-', lw=1.5, label="Best-fit $t_B(r)$" )
P.plot( z_sne2, dm_sne2, 'b--', lw=1.5, label="Constant $t_B(r)$" )

P.xlabel(r"$z$", fontdict={'fontsize':'x-large', 'weight':'heavy'})
P.ylabel(r"$\Delta DM (z)$", fontdict={'fontsize':'x-large', 'weight':'heavy'})

# Axis limits
P.xlim((0.0, 1.5))
P.ylim((0.41, 1.29))
P.legend(prop={'size':'medium'})
"""

P.show()
