#!/usr/bin/python
"""	Graph for publication. Chi-squared of models with supernova data and kSZ 
	data. Data here generated by plot_pub_ksz_likelihoods.py.
	"""

import pylab as P
import numpy as np

dat = np.genfromtxt("data_chisq_bangtime.dat", unpack=True)
# Atb = dat[1], ChiSq(Sne) = dat[3], ChiSq(kSZ) = dat[4], ChiSq(Tot) = dat[5]

atb = dat[1]*1e-3

# Plot chi-squareds
P.subplot(111)

# Total. There are 566 degrees of freedom (557 sne, 9 kSZ datapoints)
P.plot(atb, dat[5], 'k-', label="Total (dof=566)", lw=1.5)
#P.plot(atb, dat[5], 'k+')

# Supernovae
P.plot(atb, dat[3], 'r--', label="Supernovae", lw=1.5)
#P.plot(atb, dat[3], 'r+')

# kSZ
P.plot(atb, dat[4], 'b:', label="kSZ", lw=2.5)
#P.plot(atb, dat[4], 'b+')

# Reference line around A_B = 0
P.axvline(color='gray', ls="--")

# Axis limits
P.xlim( (min(atb), max(atb)) )

# Axis labels
P.xlabel(r"$A_B$ $[Gyr]$", fontdict={'fontsize':'x-large', 'weight':'heavy'})
P.ylabel(r"$\chi^2$", fontdict={'fontsize':'x-large', 'weight':'heavy'})

P.legend(loc='upper left', bbox_to_anchor = (0.03, 0.97))

P.show()
